set $mod Mod4
set $alt Mod1

#----------------------------------------------------------------------
# Look & Feel
#----------------------------------------------------------------------
# Font for window titles
font pango:D2CodingLigature Nerd Font 9

# Window visuals
new_window pixel 2
new_float pixel 2
floating_minimum_size 400 x 300
floating_maximum_size -1 x -1
focus_follows_mouse no

# Reading colors from resources
set_from_resource $back		i3wm.background #1D1F21
set_from_resource $black		i3wm.color0		#282A2E
set_from_resource $grey		i3wm.color8		#373B41
set_from_resource $lightgrey	i3wm.color7		#707880
set_from_resource $white		i3wm.color15	#C5C8C6
set_from_resource $yellow		i3wm.color11	#F0C674
set_from_resource $red			i3wm.color9		#CC6666
set_from_resource $darkred		i3wm.color1		#A54242
set_from_resource $green		i3wm.color10	#B5BD56

#class                  border      backgr.     text        split
client.focused          $green     $green       $black      $red
client.focused_inactive $grey       $grey       $lightgrey  $grey
client.unfocused        $grey       $grey       $lightgrey  $grey
client.urgent           $red        $red        $black      $red
client.background       $back

#----------------------------------------------------------------------
# Startup
#----------------------------------------------------------------------
# Lock screen setup
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Set background color
exec --no-startup-id xsetroot -solid "$back"

# Keyboard layout
exec --no-startup-id setxkbmap -layout us

# Korean input method - kime
exec --no-startup-id kime

# Network Manager applet
exec --no-startup-id nm-applet

# Dunst for notifications
exec --no-startup-id dunst

#----------------------------------------------------------------------
# Key bindings
#----------------------------------------------------------------------

# Start terminal (ghostty as default)
bindsym $mod+Return exec ghostty --gtk-single-instance=true

# Kill focused window
bindsym $mod+Shift+q kill

# Program launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window
bindsym $mod+Shift+d exec --no-startup-id rofi -show run

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# Container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# Focus child container
bindsym $mod+Shift+a focus child

#----------------------------------------------------------------------
# Workspaces
#----------------------------------------------------------------------
# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#----------------------------------------------------------------------
# System control
#----------------------------------------------------------------------
# Reload configuration
bindsym $mod+Shift+c reload
# Restart i3 inplace
bindsym $mod+Shift+r restart
# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# Lock screen
bindsym $mod+Shift+x exec i3lock

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screenshot
bindsym Print exec --no-startup-id scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'
bindsym $mod+Print exec --no-startup-id scrot -u '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'
bindsym $mod+Shift+Print exec --no-startup-id scrot -s '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'

#----------------------------------------------------------------------
# Resize mode
#----------------------------------------------------------------------
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Return to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#----------------------------------------------------------------------
# Status bar
#----------------------------------------------------------------------
bar {
    status_command i3status
    position top
    font pango:D2CodingLigature Nerd Font 9

    colors {
        background $back
        statusline $white
        separator  $grey

        #                  border     backgr.    text
        focused_workspace  $green     $green     $black
        active_workspace   $grey      $grey      $white
        inactive_workspace $back      $back      $lightgrey
        urgent_workspace   $red       $red       $white
        binding_mode       $red       $red       $white
    }
}