# Ghostty configuration for Linux/NixOS
# font-family = D2CodingLigature Nerd Font
font-family = Monoplex Nerd
font-size = 14.0

term = xterm-ghostty

# Window decoration: server = WM manages borders (i3 child-border works)
window-decoration = server

# 윈도우 패딩 (좌/우)
window-padding-x = 10,10

# 윈도우 패딩 (상/하)
window-padding-y = 10,10

# shell integration : none
shell-integration = none
shell-integration-features = cursor, sudo, no-title

# 창, pane 등을 닫을 때 확인창을 표시하지 않음.
confirm-close-surface = true

# 마우스 스크롤 멀티플라리어
mouse-scroll-multiplier = 0.7

# 투명도 설정 : 95%
background-opacity = 0.85
background-blur-radius = 20
mouse-hide-while-typing = true

# Clipboard settings
clipboard-paste-protection = false
copy-on-select = true

# Theme colors (matches i3 theme)
background = #1D1F21
foreground = #C5C8C6

# Black
palette = 0=#282A2E
palette = 8=#373B41

# Red
palette = 1=#A54242
palette = 9=#CC6666

# Green
palette = 2=#8C9440
palette = 10=#B5BD68

# Yellow
palette = 3=#DE935F
palette = 11=#F0C674

# Blue
palette = 4=#5F819D
palette = 12=#81A2BE

# Magenta
palette = 5=#85678F
palette = 13=#B294BB

# Cyan
palette = 6=#5E8D87
palette = 14=#8ABEB7

# White
palette = 7=#707880
palette = 15=#C5C8C6

keybind = alt+u=scroll_page_up
keybind = alt+v=scroll_page_down
